# Configurações do Banco de Dados
DB_FILENAME=estacionamento.db

# Configurações do Estacionamento
PARKING_NAME=Condomínio Solar
TOTAL_CAPACITY=20 # menu.py pega as vagas de visitante daqui, ver!
TIME_LIMIT_MINUTES=120